# my_playback

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/kl/: KLApplication.java  KLPlaybackManager.java
app/src/main/java/com/kl/background/: KLIntentService.java  KLService.java  PlaybackResultReceiver.java
app/src/main/java/com/kl/background/provider/: QueueManager.java
app/src/main/java/com/kl/data/: DatabaseDefinition.java  DbHelper.java
app/src/main/java/com/kl/model/: RadioStationModel.java
app/src/main/java/com/kl/playback/: LocalPlayback.java  Playback.java
app/src/main/java/com/kl/ui/: BaseFragment.java
app/src/main/java/com/kl/ui/fragments/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  RadioFavoritesFragment.java  RadioPodcastsFragment.java  RadioSettingsFragment.java  RadioStationFragment.java
app/src/main/java/com/kl/ui/widget/: BottomNavigationBehavior.java  CenteredToolbar.java
app/src/main/java/com/kl/utils/: Logger.java  NetworkHelper.java  ParsingHeaderData.java
app/src/main/res/animator/: bottom_nav_elevation.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  nav_item_foreground.xml
app/src/main/res/drawable/: ic_appbar_add_24dp.xml  ic_appbar_more_24dp.xml  ic_hamburger_black_24dp.xml  ic_music_lib_black_24dp.xml  ic_radio_podcast_black_24dp.xml  ic_radio_stations_black_24dp.xml  mybg_appr_drawer.xml  mybg_bottom_nav_drawer.xml
app/src/main/res/layout/: activity_main.xml  basefragment.xml  drawer_nav_header.xml  include_appbar.xml  main_contain_contents.xml  radio_favorite_fragment.xml  radio_podcasts_fragment.xml  radio_settings_fragment.xml  radio_stations_fragment.xml
app/src/main/res/menu/: appbar.xml  bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
