<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/baseColorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="“LIFE IS A JOURNEY\nFill your tank with Joy”"
        android:fontFamily="@font/gg_product_sans_regular"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFF" />
    <!--“Style Your Life with Fun and Joy”-->

</LinearLayout>