<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
        the skeleton of the CoordinatorLayout has only three children as following:
            <CoordinatorLayout>
                <AppbarLayout/>
                <scrollableView/>
                <FloatingActionButton/>
            </CoordinatorLayout>
    -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/include_appbar" />

        <!--androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/exo_controls_fullscreen_exit"
            android:visibility="gone"
            app:layout_anchor="@id/nestedScrollView"
            app:layout_anchorGravity="bottom|right|end" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            style="@style/mBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@drawable/mybg_bottom_nav_drawer"

            android:stateListAnimator="@animator/bottom_nav_elevation"
            app:elevation="8dp"
            app:itemIconTint="@color/bnv_tab_item_foreground"
            app:itemTextColor="@color/bnv_tab_item_foreground"
            app:labelVisibilityMode="selected"
            app:layout_insetEdge="bottom"
            app:menu="@menu/bottom_navigation" />
        <!--app:layout_behavior="com.kl.ui.widget.BottomNavigationBehavior"-->
        <!--app:layout_insetEdge="bottom" avoid overlap layout between BottomNavigationView and FloatingActionButton -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</merge>