<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:text="Radio Stations"-->
    <!--android:textColor="?attr/baseTextColorPrimary" />-->

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/floatingActionButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_margin="16dp"-->
    <!--android:clickable="true"-->
    <!--android:src="@drawable/exo_controls_fullscreen_exit" />-->


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations - 0"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations"
                android:textColor="?attr/baseTextColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radio Stations - n"
                android:textColor="?attr/baseTextColorPrimary" />
        </LinearLayout>

<!--</ScrollView>-->